EXPRESS_APP_MONGODB_CLOUD_URL=mongodb+srv://chandu:%23mani%40143MK@react-ecommerce.su8hnnj.mongodb.net/?retryWrites=true&w=majority&appName=React-ECommerce
EXPRESS_APP_MONGODB_DATABASE=react-e-commerce
EXPRESS_APP_JWT_SECRET_KEY=$2a$10$wTOxgJsVB8xStAQO1saV

PORT=9000